bramble-federation/content/graph/schema.graphqls

directive @boundary on OBJECT | FIELD_DEFINITION

type ContentItem @boundary {
  id: ID!
  title: String!
  description: String!
}

type ScoreCard @boundary {
  id: ID!
}

type ContentItemWithScoreCard @boundary {
  id: ID!
  title: String!
  score: ScoreCard!
}

type Service {
  name: String!
  version: String!
  schema: String!
}

type Query {
  contentItem(id: ID!): ContentItem @boundary
  contentItemWithScoreCard(id: ID!): ContentItemWithScoreCard @boundary
  contentItemWithScoreCard__score(id: ID!): ScoreCard @boundary
  randomContent: ContentItem!
  randomContentWithScoreCard: ContentItemWithScoreCard!
  service: Service!
}
