bramble-federation/masthead/graph/schema.graphqls

directive @boundary on OBJECT | FIELD_DEFINITION

union MastheadItem =
    ContentItem
  | ScoreCard
  | AdvtItem
  | ContentItemWithScoreCard

type Masthead {
  contentItems: [ContentItem!]
  contentItemsWithScoreCard: [ContentItemWithScoreCard!]
  scoreCards: [ScoreCard!]
  advtItems: [AdvtItem!]
}

type ContentItem @boundary {
  id: ID!
  test: Boolean!
}

type ContentItemWithScoreCard @boundary {
  id: ID!
}

type ScoreCard @boundary {
  id: ID!
}

type AdvtItem @boundary {
  id: ID!
}

type Service {
  name: String!
  version: String!
  schema: String!
}

type Query {
  masthead(count: Int): [MastheadItem!]
  masthead_v2(count: Int): Masthead!
  contentItem(id: ID!): ContentItem @boundary
  contentItemWithScoreCard(id: ID!): ContentItemWithScoreCard @boundary
  advtItem(id: ID!): AdvtItem @boundary
  scoreCard(id: ID!): ScoreCard @boundary
  service: Service!
}
